# DommunBackend

./: DommunBackend.sln  README.md
Commun/: Commun.csproj  Constantes.cs  Enums.cs
Commun/Logs/: CreateLogger.cs  EnviarLog.cs  ICreateLogger.cs  RollbarSettings.cs
Commun/Utilidades/: AlmacenamientoAzureStorage.cs  IAlmacenamientoAzureStorage.cs  IUtilidades.cs  Utilidades.cs
DommunBackend/: Dockerfile  DommunBackend.csproj  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
DommunBackend/Common/: AutenticacionApp.cs  ClaimsStore.cs  Constants.cs  Enums.cs  NavigationIndicatorHelper.cs
DommunBackend/Common/Logs/: EnviarLog.cs  RollbarSettings.cs
DommunBackend/Controllers/: AgenteController.cs  AgentesController.cs  ApiAgentesController.cs  ApiDepartamentoController.cs  AuthTokenController.cs  BackOfficeController.cs  BlobStorageController.cs  CaracteristicaController.cs  CaracteristicaParqueaderoController.cs  CaracteristicaPropiedadController.cs  CiudadController.cs  DepartamentosController.cs  EstadoPropiedadController.cs  EstratoController.cs  FotografiaController.cs  FotografiaPropiedadController.cs  HomeController.cs  InmobiliariaController.cs  MunicipiosController.cs  NumeroBanoController.cs  NumeroHabitacionController.cs  NumeroParqueaderoController.cs  PlanMembresiasController.cs  PropiedadController.cs  PropiedadPruebaController.cs  RoleManagerController.cs  RolePermissionController.cs  TiempoConstruidoController.cs  TipoCaracteristicaController.cs  TipoOfertaController.cs  TipoParqueaderoController.cs  TipoPropiedadController.cs  TokenController.cs  UserRolesController.cs  WeatherForecastController.cs  ZonificacionesController.cs
DommunBackend/Data/: ApplicationDbContext.cs
DommunBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220808162440_depto.Designer.cs  20220808162440_depto.cs  20220808201506_modelos.Designer.cs  20220808201506_modelos.cs  20220808212115_roles.Designer.cs  20220808212115_roles.cs  (+5 more)
DommunBackend/Logs/: Log16112023.txt  Log31102023.txt
DommunBackend/Models/: ErrorViewModel.cs
DommunBackend/Properties/: launchSettings.json  serviceDependencies.DommunBackend - Zip Deploy1.json  serviceDependencies.DommunBackendApi - Zip Deploy2.json
DommunBackend/Views/: _ViewImports.cshtml
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/CustomServices/: AgenteService.cs  AuthToken.cs  BackOfficeService.cs  CaracteristicaParqueaderoService.cs  CaracteristicaPropiedadService.cs  CaracteristicaService.cs  CiudadService.cs  EstadoPropiedadService.cs  EstratoService.cs  FotografiaService.cs  InmobiliariaService.cs  NumeroBanoService.cs  NumeroHabitacionService.cs  NumeroParqueaderoService.cs  PropiedadService.cs  TiempoConstruidoService.cs  TipoCaracteristicaService.cs  TipoOfertaService.cs  TipoParqueaderoService.cs  TipoPropiedadService.cs
ServicesLayer/ICustomServices/: IAgenteService.cs  IAuthToken.cs  IBackOfficeService.cs  ICaracteristicaParqueaderoService.cs  ICaracteristicaPropiedadService.cs  ICaracteristicaService.cs  ICiudadService.cs  IEstadoPropiedadService.cs  IEstratoService.cs  IFotografiaService.cs  IInmobiliariaService.cs  INumeroBanoService.cs  INumeroHabitacionService.cs  INumeroParqueaderoService.cs  IPropiedadService.cs  ITiempoConstruidoService.cs  ITipoCaracteristicaService.cs  ITipoOfertaService.cs  ITipoParqueaderoService.cs  ITipoPropiedadService.cs
ServicesLayer/Interface/: IAgenteService.cs  IAuthToken.cs  IBackOfficeService.cs  ICiudadService.cs  IEstadoPropiedadService.cs  IFotografiaPropiedadService.cs  IFotografiaService.cs  IInmobiliariaService.cs  IPropiedadService.cs  ITipoPropiedadService.cs
ServicesLayer/Service/: AgenteService.cs  AuthToken.cs  BackOfficeService.cs  CiudadService.cs  EstadoPropiedadService.cs  FotografiaPropiedad.cs  FotografiaService.cs  InmobiliariaService.cs  PropiedadService.cs  TipoPropiedadService.cs
(+457 files in other folders)
